{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Jwt": { "Issuer": "StudentProjects", "Audience": "StudentProjects-Frontend" },
  "ConnectionStrings": { "Default": null }
}
