{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "StudentProjects",
    "Audience": "StudentProjects-Frontend",
    "AccessTokenMinutes": 30
  },
  "ConnectionStrings": {
    "Default": null
  }
}
